{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rent a Car is an app that allows you to search for Cars in your area that are available for rent. The app connects you to the owner of the car and allows you to contact them in order to meet their lease terms.\
\
App installation:\
\
1. Front end .apk file is in the zip file. Install and run the app to start.\
2. Although the Backend NodeJS code is in the zip file, it is only to demonstration the architecture of the backend. The server is currently live on AWS and can be used anytime using the .apk.\
\
User guide:\
\
1. Sign up with an email address and Password.\
2. Sign in to the app.\
\
3. If you would like too rent a car, select your City location and the timeframe you would like to rent.\
4. Click on a vehicle of your preference from the list to see more details about the vehicle.\
5. To complete the transaction, select \'93Check Out\'94 to reach out to the Owner of the vehicle.\
\
6. If you would like to lease out your car, select the \'93Add Car\'94 tab.\
7. Enter details of your car and provide location. Then update the car\'92s profile with an image of the Car.\
8. Submit the image so that is viewable by potential renters. Any interested renters will reach out via email (to your login email address).\
\
\
\
}