<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/menu_search"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/action_post"
        android:icon="@drawable/menu_post"
        android:title="@string/menu_post" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/menu_profile"
        android:title="@string/menu_profile" />
</menu>